{
  "name": "Unit Translator",
  "version": "1.0",
  "manifest_version": 2,
  "description": "unit system translation",
  "content_scripts": [
    {
      "js": [ "unit_replace.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*" ]
    }
  ],
  "permissions": [
    "tabs",
    "*://*/*",
    "<all_urls>",
    "storage"
  ]
}
